let Dictionary = {
  event_type: "Sự kiện",
  description: "Mô tả",
  timestamp: "Thời gian",
  in_iface: "Card mạng",
  src_ip: "IP nguồn",
  src_port: "Port nguồn",
  dest_ip: "IP đích",
  dest_port: "Port đích",
  proto: "Giao thức",
  ether: "Ethernet",
  alert: "Thông tin cảnh báo",
  dns: "DNS",
  app_proto: "Giao thức ứng dụng",
  flow: "Luồng",
  file_path: "Đường dẫn file",
  disk: "Ổ đĩa",
  version: "Phiên bản",
  diskinfo: "Thông tin ổ đĩa",
  md5: "Mã MD5",
  process_id: "ID tiến trình",
  parent_file_path: "Đường dẫn file cha",
  parent_process_id: "ID tiến trình Cha",
  id_software: "Mã phần mềm",
  name_software: "Tên phần mềm",
  unit_code: "Mã đơn vị",
  updated_at: "Ngày cài đặt",
  process: "Tiến trình",
  keyName: "Tên key",
  valueData: "Giá trị key",
  process_creating: "Khởi tạo tiến trình",
  commandline: "Lệnh thực thi",
  time_create: "Thời gian khởi tạo",
  system_infomation: "Thông tin hệ thống",
  ram: "RAM",
  cpu: "CPU",
  free_drive: "Dung lượng trống",
  mac: "Địa chỉ MAC",
  ip: "Địa chỉ IP(local)",
  region: "Vùng miền",
  alert_info: "Chi tiết cảnh báo",
  alert_type: "Loại cảnh báo",
  alert_level_id: "Mức cảnh báo",
  event_time: "Thời gian xảy ra sự kiện(máy trạm)",
  public_ip: "Địa chỉ IP Public",
  alert_source: "Nguồn cảnh báo",
  system_info: "Thông tin hệ thống",
  host_name: "Tên máy",
  unit_name: "Tên đơn vị",
  created_at: "Thời gian tham gia mạng",
  last_time_receive: "Thời gian kết nối cuối cùng(máy chủ)",
  Ethernet: "Thông tin về Ethernet",
  http: "Giao thức HTTP",
  sha256: "Mã SHA256",
  ident_info: "Thông tin định danh",
  idParent: "Mã đơn vị trực thuộc",
  type_software: "Loại phần mềm",
  last_time: "Thời gian kết nối",
  hardware_info: "Thông tin phần cứng",
  first_time_receive: "Thời gian bắt đầu hoạt động",
  list_auto_run: "Tiến trình tự động chạy",
  list_process: "Danh sách tiến trình",
  manager_name: "Người quản lý",
  unit_full_name: "Tên đơn vị",
  time_send: "Thời gian gửi(máy trạm)",
  time_receive: "Thời gian nhận(tại máy chủ)",
  malware_name: "Mã độc",
  source_name: "Nguồn",
};
export default Dictionary;
